server {
	listen      80;
    listen [::]:80;

	server_name localhost;

	expires off;

    return 301 https://$host$request_uri;
}

server {
     listen       443 ssl http2;
     listen       [::]:443 ssl http2;
     server_name  localhost;    
     
	 charset utf-8; 

     gzip    on;
     gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;

     ssl_certificate /etc/ssl/nginx.crt;
     ssl_certificate_key /etc/ssl/nginx-private.key;
   
     location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		include  /etc/nginx/mime.types;
		try_files $uri $uri/ /index.html;
     }  

	error_log  /var/log/nginx/vue-app-error.log;
	access_log /var/log/nginx/vue-app-access.log;
}